<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{

            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#caixaA{
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#caixaB{
            flex-shrink: 1;
            flex-grow: 2;
        }

        div#caixaC{
            flex-shrink: 1;
            flex-grow: 4;
        }

    </style>
</head>
<body>
    <div class="conteiner">

        <div class="item" id="caixaA">Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Porro, hic provident! 
            Dolore sit dignissimos, veritatis id nobis eum sint minima 
            blanditiis voluptas, alias itaque ea? Itaque id iure illum 
            minus!</div>
        <div class="item" id="caixaB">Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Porro, hic provident! 
            Dolore sit dignissimos, veritatis id nobis eum sint minima 
            blanditiis voluptas, alias itaque ea? Itaque id iure illum 
            minus!</div>
        <div class="item" id="caixaC">Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Porro, hic provident! 
            Dolore sit dignissimos, veritatis id nobis eum sint minima 
            blanditiis voluptas, alias itaque ea? Itaque id iure illum 
            minus!</div>

    </div>
</body>
</html>